@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

$cyan: hsl(179, 62%, 43%);
$bright-yellow: hsl(71, 73%, 54%);
$light-gray: hsl(204, 43%, 93%);
$grayish-blue: hsl(218, 22%, 67%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

html {
    background-color: $light-gray;
    display: grid;
    height: 100%;
}

body {
    font-size: 16px;
    display: grid;
    place-self: center;
    grid-template-columns: repeat(2, 1fr);
    width: 90vw;
    max-width: 825px;
    @media screen and (max-width: 800px) {
        grid-template-columns: unset;
    }
}

section {
    padding: 3rem;
}

section#join-community {
    grid-column: 1 / 3;
    background: white;
    border-radius: 1rem 1rem 0 0;
    h2 {
        font-size: 1.8rem;
        color: $cyan;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    p {
        color: $grayish-blue;
        line-height: 2rem;
        font-weight: 700;
        padding-top: .5rem;
        font-size: 1.2rem;
    }
    p:first-of-type {
        color: $bright-yellow;
    }
    @media screen and (max-width: 800px) {
        grid-column: unset;
    }
}

section#subscription {
    background-color: $cyan;
    color: white;
    border-radius: 0 0 0 1rem;
    @media screen and (max-width: 800px) {
        border-radius: unset;
    }
}

section#why-us {
    background-color: $cyan;
    color: white;
    border-radius: 0 0 1rem 0;
    -webkit-box-shadow: inset 0 0 0 200px rgb(255 255 255 / 20%);
    box-shadow: inset 0 0 0 200px rgb(255 255 255 / 20%);
    @media screen and (max-width: 800px) {
        border-radius: 0 0 1rem 1rem;
    }
}