@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

html {
  background-color: #e5eff5;
  display: grid;
  height: 100%;
}

body {
  font-size: 16px;
  display: grid;
  place-self: center;
  grid-template-columns: repeat(2, 1fr);
  width: 90vw;
  max-width: 825px;
}
@media screen and (max-width: 800px) {
  body {
    grid-template-columns: unset;
  }
}

section {
  padding: 3rem;
}

section#join-community {
  grid-column: 1/3;
  background: white;
  border-radius: 1rem 1rem 0 0;
}
section#join-community h2 {
  font-size: 1.8rem;
  color: #2ab2af;
  font-weight: 700;
  margin-bottom: 1rem;
}
section#join-community p {
  color: #98a6bd;
  line-height: 2rem;
  font-weight: 700;
  padding-top: 0.5rem;
  font-size: 1.2rem;
}
section#join-community p:first-of-type {
  color: #c0df34;
}
@media screen and (max-width: 800px) {
  section#join-community {
    grid-column: unset;
  }
}

section#subscription {
  background-color: #2ab2af;
  color: white;
  border-radius: 0 0 0 1rem;
}
@media screen and (max-width: 800px) {
  section#subscription {
    border-radius: unset;
  }
}

section#why-us {
  background-color: #2ab2af;
  color: white;
  border-radius: 0 0 1rem 0;
  -webkit-box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.2);
}
@media screen and (max-width: 800px) {
  section#why-us {
    border-radius: 0 0 1rem 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
